<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>671</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:8px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="loginBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>500</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(85, 170, 255);
	border-radius:8px;
	color: rgb(255, 255, 255);
}
:hover{
	
	color: rgb(0, 0, 0);
	background-color: rgb(0, 85, 255);
}</string>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelLoginBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>500</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">


QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:8px;
	
	color: rgb(0, 0, 0);
}
:hover{
	
	
	color: rgb(255, 0, 0);
	border:1px solid #ff3122;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NameUserEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:8px;
border:1px solid #000000;
color: rgb(0, 0, 0);


</string>
    </property>
    <property name="placeholderText">
     <string>Nom de l'utilisateur</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PasswordEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:8px;
border:1px solid #333333;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Mot de passe </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/account_circle_FILL0_wght400_GRAD0_opsz24.svg);
border-radius:60px;
border: 1px solid #00aaff;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
