<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modif_bonsortie</class>
 <widget class="QDialog" name="modif_bonsortie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/assets/box_edit_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/assets/box_edit_FILL0_wght400_GRAD0_opsz24.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>702</width>
     <height>634</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:8px;
background-color:#f5fff9;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MODIFICATION DE SORTIE</string>
    </property>
   </widget>
   <widget class="QComboBox" name="numProduit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border: 1px solid #000000;
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qttEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius:8px;
border: 1px solid #000000;
</string>
    </property>
    <property name="placeholderText">
     <string>quantité de sortie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmBSbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(85, 170, 255);
	border-radius:8px;
	color: rgb(255, 255, 255);
}
:hover{
	
	color: rgb(0, 0, 0);
	background-color: rgb(0, 85, 255);
}</string>
    </property>
    <property name="text">
     <string>Confirmer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelBSbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>501</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">


QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:8px;
	
	color: rgb(0, 0, 0);
}
:hover{
	
	
	color: rgb(255, 0, 0);
	border:1px solid #ff3122;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
